# projectFinal_backend

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/example/projectFinal/: JacksonConfig.java  ProjectFinalApplication.java
src/main/java/com/example/projectFinal/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projectFinal/controller/: ChatController.java  MessageController.java  PracticeController.java  RoomController.java  SpeechToTextController.java  UserController.java  UserMissionController.java
src/main/java/com/example/projectFinal/dto/: ChatDto.java  MessageDto.java  RoomDto.java  UserDto.java  UserMissionDto.java
src/main/java/com/example/projectFinal/entity/: Message.java  MissionEntity.java  Room.java  User.java  UserMissionEntity.java
src/main/java/com/example/projectFinal/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/projectFinal/repository/: MessageRepository.java  MissionRepository.java  RoomRepository.java  UserMissionRepository.java  UserRepository.java
src/main/java/com/example/projectFinal/service/: ChatService.java  CorrectAi.java  MessageService.java  MissionAi.java  MissionService.java  Pooh.java  PracticeAi.java  PracticeService.java  RoomService.java  S3Service.java  STTService.java  TTSService.java  UserMissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/example/projectFinal/: ProjectFinalApplicationTests.java
